# pixiv-series-downloader

./: .gitignore  LICENSE  LICENSES-3RD-PARTY.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/jazzant/pixivseriesdownloader/: AddSeriesController.java  Chapter.java  Column.java  ConfigController.java  ConfigManager.java  DatabaseException.java  DatabaseViewerController.java  DownloadController.java  Downloader.java  DownloaderException.java  FilePath.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainApplication.java  MainController.java  MainStarter.java  Parser.java  ParserException.java  ParserMutedArtworkException.java  ParserSensitiveArtworkException.java  SaveAs.java  Series.java  SeriesAlreadyInDatabaseException.java  SeriesBroker.java  SeriesController.java  SeriesDAO.java  SeriesDTO.java  SeriesDatabase.java  SeriesInteractor.java  SeriesModel.java  SeriesStatus.java  SeriesTreeItem.java  SeriesViewBuilder.java  TitleDirectoryAlreadyExistsException.java
src/main/java/org/jazzant/pixivseriesdownloader/Database/: Column.java  DAOException.java  SeriesBroker.java  SeriesDAO.java  SeriesDTO.java  SeriesDatabase.java  SeriesStatus.java
src/main/java/org/jazzant/pixivseriesdownloader/Deprecated/: MainApplication.java  SeriesController.java  SeriesInteractor.java  SeriesViewBuilder.java
src/main/java/org/jazzant/pixivseriesdownloader/Downloader/: Downloader.java  DownloaderException.java  ImageURLUtils.java  SaveAs.java
src/main/java/org/jazzant/pixivseriesdownloader/Exceptions/: SeriesAlreadyInDatabaseException.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxAddSeries/: AddSeriesController.java  SeriesModel.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxConfig/: ConfigController.java  ConfigManager.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxDbViewer/: DatabaseViewerController.java  SeriesTreeItem.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxDownload/: DownloadController.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxLogin/: LoginController.java
src/main/java/org/jazzant/pixivseriesdownloader/JavaFxMain/: Main.java  MainController.java
src/main/java/org/jazzant/pixivseriesdownloader/Parser/: Chapter.java  LoginCookieHandler.java  Parser.java  ParserBlockedArtworkException.java  ParserException.java  ParserNotInitializedException.java  ParserReCaptchaException.java  ParserSeriesDoesNotExistException.java  Series.java
src/main/resources/css/: series.css
src/main/resources/org/jazzant/pixivseriesdownloader/: add-series-view.fxml  config-view.fxml  database-view.fxml  download-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml
