<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<VBox minHeight="600" minWidth="500"
          alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jazzant.pixivseriesdownloader.AddSeriesController">
    <padding>
        <Insets bottom="10" left="15" right="15" top="15" />
    </padding>
    <HBox alignment="TOP_CENTER">
        <Text text="Add a Series to the database"/>
    </HBox>

    <HBox alignment="CENTER">
        <Label text="Series URL: "/>
        <TextField fx:id="seriesUrlField" promptText="https://www.pixiv.net/user/0000000/series/0000000" minWidth="300" prefWidth="350"/>
    </HBox>
    <HBox alignment="TOP_RIGHT">
        <padding>
            <Insets top="10" right="10"/>
        </padding>
        <Button fx:id="parseButton" text="Parse" onAction="#handleParseButton" minWidth="75"/>
    </HBox>
    <HBox alignment="TOP_RIGHT">
        <Text fx:id="parseButtonReport" wrappingWidth="300"/>
    </HBox>

    <GridPane fx:id="parsedDetails" alignment="TOP_CENTER" minWidth="400" hgap="10" vgap="5">
        <padding>
            <Insets top="20" right="5" bottom="10" left="5" />
        </padding>
<!--    ROW 0-->
    <Label text="Group Directory" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="dirGroupField" promptText="Series Group Directory" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <ComboBox fx:id="dirGroupComboBox" minWidth="250" prefWidth="Infinity" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
<!--    ROW 1-->
    <CheckBox fx:id="dirGroupUseArtistCheckBox" onAction="#handleGroupUseArtistCheckBox" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="Use Artist as Group" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
<!--    ROW 2-->
        <CheckBox fx:id="dirGroupCheckBox" onAction="#handleGroupCheckBox" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label text="Input Group Manually" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
<!--    ROW 3-->
    <Label text="Title Directory" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="dirTitleField" promptText="Series Title Directory" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
<!--    ROW 4-->
        <CheckBox fx:id="dirTitleUseArtistCheckBox" onAction="#handleTitleUseArtistCheckBox" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label text="Prefix Title with Artist" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
<!--    ROW 5-->
    <CheckBox fx:id="dirTitleCheckBox" onAction="#handleTitleCheckBox" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Label text="Input Title Manually" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
<!--    ROW 6-->
    <Label text="Artist:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Text fx:id="artistText" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
<!--    ROW 7-->
    <Label text="Title:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <Text fx:id="titleText" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
<!--    ROW 8-->
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <ImageView fx:id="thumbnailImageView" fitHeight="137" fitWidth="261"/>
    </HBox>
<!--    ROW 9-->
    <Label text="Directory:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <VBox GridPane.rowIndex="9" GridPane.columnIndex="1">
        <HBox>
            <Text fx:id="dirLibraryText" text="Library"/>
        </HBox>
        <HBox fx:id="dirGroupHBox">
            <Text text="          &#x2937; "/>
            <Text fx:id="dirGroupText" text="GroupDirectory"/>
        </HBox>
        <HBox>
            <Text fx:id="dirTitleTextPadding" text="          "/>
            <Text text="          &#x2937; "/>
            <Text fx:id="dirTitleText" text="TitleDirectory"/>
        </HBox>

    </VBox>
<!--    ROW 10-->
    <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="10" GridPane.columnIndex="1">
        <Button fx:id="saveButton" text="Save Series to Database" onAction="#handleSaveButton"/>
    </HBox>

   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" minWidth="100" prefWidth="100"/>
      <ColumnConstraints halignment="LEFT" minWidth="300" prefWidth="350"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

    </GridPane>

</VBox>
