<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jazzant.pixivseriesdownloader.ConfigController"
      prefHeight="250.0" prefWidth="400.0" spacing="5"
      fx:id="scenePane">
    <padding>
        <Insets top="15" right="5" bottom="10" left="5"/>
    </padding>
    <HBox alignment="CENTER" spacing="5">
        <Text fx:id="infoText" wrappingWidth="300"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Library Location" prefWidth="120" alignment="CENTER_RIGHT"/>
        <TextField fx:id="libraryField" prefWidth="200"/>
        <Button text="*" onAction="#directoryPicker"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Save Series As" prefWidth="120" alignment="CENTER_RIGHT"/>
        <ComboBox fx:id="saveComboBox" prefWidth="200"/>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets top="15" right="5" bottom="5" left="5"/>
        </padding>
        <Button text="Save" onAction="#saveConfig"/>
    </HBox>
</VBox>
