<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox fx:id="scenePane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jazzant.pixivseriesdownloader.JavaFxLogin.LoginController"
      alignment="TOP_CENTER"
      prefHeight="250.0" prefWidth="300.0">
    <padding>
        <Insets top="15" right="15" bottom="10" left="15"/>
    </padding>
    <HBox alignment="TOP_CENTER">
        <padding>
            <Insets bottom="15"/>
        </padding>
        <Text text="Login to Pixiv"/>
    </HBox>
    <VBox alignment="CENTER_LEFT" prefWidth="250">
        <Label text="E-mail Address or Pixiv ID" alignment="CENTER_LEFT"/>
        <TextField fx:id="usernameField" promptText="Email Address or Pixiv ID" prefWidth="180"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefWidth="250">
        <padding>
            <Insets top="5"/>
        </padding>
        <Label text="Password" alignment="CENTER_LEFT"/>
        <PasswordField fx:id="passwordField" prefWidth="180"/>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets top="10" right="15"/>
        </padding>
        <Label fx:id="stayLoggedInLabel" text="Stay Logged In  "/>
        <CheckBox fx:id="stayLoggedInCheckBox"/>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets top="15" right="15"/>
        </padding>
        <Button fx:id="loginButton" onAction="#handleLoginButton" text="Login"/>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets top="15" right="15"/>
        </padding>
        <Button fx:id="loginManuallyButton" onAction="#handleLoginManuallyButton" text="Open Browser and Login"/>
    </HBox>
</VBox>
