<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jazzant.pixivseriesdownloader.MainController"
      prefHeight="400.0" prefWidth="300.0"
      alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="10" left="20"/>
    </padding>

    <Button fx:id="downloadButton" onAction="#openDownloadWindow" text="Download"/>
    <Button fx:id="addSeriesButton" onAction="#openAddSeriesWindow" text="Add New Series"/>
    <Button fx:id="databaseButton" onAction="#openDatabaseViewerWindow" text="View the Database"/>
    <Button fx:id="loginButton" onAction="#openLoginWindow" text="Login"/>
    <Text fx:id="loginDisplay" text="You're Logged In" visible="false"/>
    <Button fx:id="configButton" onAction="#openConfigWindow" text="Edit the Config"/>
</VBox>
