<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jazzant.pixivseriesdownloader.MainController"
      prefHeight="300.0" prefWidth="300.0"
      spacing="5"
      alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="10" left="20"/>
    </padding>

    <VBox alignment="CENTER_RIGHT">
        <padding>
            <Insets bottom="20" />
        </padding>
        <Button alignment="CENTER_RIGHT" fx:id="loginButton" onAction="#openLoginWindow" text="Login"/>
        <Text fx:id="loginDisplay" text="You're Logged In" managed="false" visible="false"/>
    </VBox>
    <Text text="PIXIV SERIES DOWNLOADER"/>
    <Button minWidth="175" fx:id="downloadButton" onAction="#openDownloadWindow" text="Download"/>
    <Button minWidth="175" fx:id="addSeriesButton" onAction="#openAddSeriesWindow" text="Add New Series"/>
    <Button minWidth="175" fx:id="databaseButton" onAction="#openDatabaseViewerWindow" text="View the Database"/>
    <Button minWidth="175" fx:id="configButton" onAction="#openConfigWindow" text="Edit the Config"/>
</VBox>
